
# ========================
# 	dma
# ========================
CONFIG_DMA=y
# ========================
# 	gpio/pinmux
# ========================
CONFIG_PINMUX=y
CONFIG_GPIO=y
# ========================
# 	uart
# ========================
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_LOG=y
CONFIG_UART_ASYNC_API=y
# ========================
# 	console
# ========================
CONFIG_LOG_PRINTK=y
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_SEMIHOST_CONSOLE=y
